{
  "name": "final-work",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W124E500/final-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/W124E500/final-work/issues"
  },
  "homepage": "https://github.com/W124E500/final-work#readme",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
